0000001 | 2023-09-10, 06:09:10.885492 [trace] - ENTERED_LOGGER
0000002 | 2023-09-10, 06:09:20.629566 [debug] - RECEIVING_SUCCESS
0000003 | 2023-09-10, 06:09:20.629633 [trace] - [MATH_APP] ADD operation √√√
0000004 | 2023-09-10, 06:09:34.061904 [debug] - RECEIVING_SUCCESS
0000005 | 2023-09-10, 06:09:34.062422 [trace] - [MATH_APP] ADD operation √√√
0000006 | 2023-09-10, 06:09:34.972512 [debug] - RECEIVING_SUCCESS
0000007 | 2023-09-10, 06:09:34.972575 [trace] - [MATH_APP] ADD operation √√√
0000008 | 2023-09-10, 06:09:35.621074 [debug] - RECEIVING_SUCCESS
0000009 | 2023-09-10, 06:09:35.621137 [trace] - [MATH_APP] ADD operation √√√
0000010 | 2023-09-10, 06:09:36.318969 [debug] - RECEIVING_SUCCESS
0000011 | 2023-09-10, 06:09:36.319065 [trace] - [MATH_APP] ADD operation √√√
0000012 | 2023-09-10, 06:09:39.733016 [debug] - RECEIVING_SUCCESS
0000013 | 2023-09-10, 06:09:39.733084 [trace] - [MATH_APP] add operation √√√
